[21-Mar-2009 18:20:23] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://smtp.gmail.com:465 (Connection timed out) in /home/vida/public_html/inc/class.smtp.php on line 109
[21-Mar-2009 19:04:42] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://smtp.gmail.com:465 (Connection timed out) in /home/vida/public_html/inc/class.smtp.php on line 109
[01-Apr-2009 18:51:49] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://smtp.gmail.com:465 (Connection timed out) in /home/vida/public_html/inc/class.smtp.php on line 109
[01-Apr-2009 21:40:26] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://smtp.gmail.com:465 (Connection timed out) in /home/vida/public_html/inc/class.smtp.php on line 109
[02-Apr-2009 01:57:45] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://smtp.gmail.com:465 (Connection timed out) in /home/vida/public_html/inc/class.smtp.php on line 109
[02-Apr-2009 02:07:55] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://smtp.gmail.com:465 (Connection timed out) in /home/vida/public_html/inc/class.smtp.php on line 105
[02-Apr-2009 02:11:45] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://smtp.gmail.com:465 (Connection timed out) in /home/vida/public_html/inc/class.smtp.php on line 105
[02-Apr-2009 02:13:50] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://smtp.gmail.com:465 (Connection timed out) in /home/vida/public_html/inc/class.smtp.php on line 105
[02-Apr-2009 12:05:05] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://smtp.gmail.com:465 (Connection timed out) in /home/vida/public_html/inc/class.smtp.php on line 105
[02-Apr-2009 12:14:39] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://smtp.gmail.com:465 (Connection timed out) in /home/vida/public_html/inc/class.smtp.php on line 105
[02-Apr-2009 12:37:05] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://smtp.gmail.com:465 (Connection timed out) in /home/vida/public_html/inc/class.smtp.php on line 105
[02-Apr-2009 12:45:41] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://smtp.gmail.com:465 (Connection timed out) in /home/vida/public_html/inc/class.smtp.php on line 105
[02-Apr-2009 12:54:30] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://smtp.gmail.com:465 (Connection timed out) in /home/vida/public_html/inc/class.smtp.php on line 105
[02-Apr-2009 21:43:12] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://smtp.gmail.com:465 (Connection timed out) in /home/vida/public_html/inc/class.smtp.php on line 105
[02-Apr-2009 22:33:43] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://smtp.gmail.com:465 (Connection timed out) in /home/vida/public_html/inc/class.smtp.php on line 105
[02-Apr-2009 23:05:06] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://smtp.gmail.com:465 (Connection timed out) in /home/vida/public_html/inc/class.smtp.php on line 105
[07-Apr-2009 20:04:31] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to http://localhost:80 (Unable to find the socket transport &quot;http&quot; - did you forget to enable it when you configured PHP?) in /home/vida/public_html/inc/class.smtp.php on line 105
[27-Aug-2009 14:58:33] PHP Warning:  PHP Startup: mm_create(0, /session_mm_cgi-fcgi932) failed, err mm:core: failed to acquire shared memory segment (Invalid argument) in Unknown on line 0
[27-Aug-2009 14:58:42] PHP Warning:  PHP Startup: mm_create(0, /session_mm_cgi-fcgi932) failed, err mm:core: failed to acquire shared memory segment (Invalid argument) in Unknown on line 0
[27-Aug-2009 14:58:47] PHP Warning:  PHP Startup: mm_create(0, /session_mm_cgi-fcgi932) failed, err mm:core: failed to acquire shared memory segment (Invalid argument) in Unknown on line 0
[27-Aug-2009 14:58:56] PHP Warning:  PHP Startup: mm_create(0, /session_mm_cgi-fcgi932) failed, err mm:core: failed to acquire shared memory segment (Invalid argument) in Unknown on line 0
[27-Aug-2009 14:59:04] PHP Warning:  PHP Startup: mm_create(0, /session_mm_cgi-fcgi932) failed, err mm:core: failed to acquire shared memory segment (Invalid argument) in Unknown on line 0
[27-Aug-2009 15:01:53] PHP Warning:  PHP Startup: mm_create(0, /session_mm_cgi-fcgi932) failed, err mm:core: failed to acquire shared memory segment (Invalid argument) in Unknown on line 0
[31-Aug-2009 22:55:21] PHP Warning:  PHP Startup: mm_create(0, /session_mm_cgi-fcgi932) failed, err mm:core: failed to acquire shared memory segment (Invalid argument) in Unknown on line 0
[31-Aug-2009 22:55:38] PHP Warning:  PHP Startup: mm_create(0, /session_mm_cgi-fcgi932) failed, err mm:core: failed to acquire shared memory segment (Invalid argument) in Unknown on line 0
[31-Aug-2009 22:55:55] PHP Warning:  PHP Startup: mm_create(0, /session_mm_cgi-fcgi932) failed, err mm:core: failed to acquire shared memory segment (Invalid argument) in Unknown on line 0
[31-Aug-2009 22:55:58] PHP Warning:  PHP Startup: mm_create(0, /session_mm_cgi-fcgi932) failed, err mm:core: failed to acquire shared memory segment (Invalid argument) in Unknown on line 0
[31-Aug-2009 22:56:09] PHP Warning:  PHP Startup: mm_create(0, /session_mm_cgi-fcgi932) failed, err mm:core: failed to acquire shared memory segment (Invalid argument) in Unknown on line 0
[31-Aug-2009 22:56:11] PHP Warning:  PHP Startup: mm_create(0, /session_mm_cgi-fcgi932) failed, err mm:core: failed to acquire shared memory segment (Invalid argument) in Unknown on line 0
[07-Sep-2009 20:13:15] PHP Warning:  PHP Startup: mm_create(0, /session_mm_cgi932) failed, err mm:core: failed to acquire shared memory segment (Invalid argument) in Unknown on line 0
[08-Sep-2009 17:12:47] PHP Warning:  PHP Startup: mm_create(0, /session_mm_cgi932) failed, err mm:core: failed to acquire shared memory segment (Invalid argument) in Unknown on line 0
[08-Sep-2009 17:18:23] PHP Warning:  PHP Startup: mm_create(0, /session_mm_cgi932) failed, err mm:core: failed to acquire shared memory segment (Invalid argument) in Unknown on line 0
[10-Sep-2009 10:23:03] PHP Warning:  PHP Startup: mm_create(0, /tmp/session_mm_cgi-fcgi962) failed, err mm:core: failed to acquire shared memory segment (Invalid argument) in Unknown on line 0
